USE_PRE_WILDFIRE_COLOR_SCHEME NO 
SYSTEM_BACKGROUND_COLOR 49.019608 60.784314 74.509804 
SYSTEM_DIMMED_MENU_COLOR 48.627451 48.627451 52.156863 
SYSTEM_LETTER_COLOR 0.000000 0.000000 20.000000 
SYSTEM_HIGHLIGHT_COLOR 80.000000 40.000000 40.000000 
SYSTEM_EDGE_HIGH_COLOR 100.000000 40.000000 80.000000 
SYSTEM_GEOMETRY_COLOR 100.000000 100.000000 100.000000 
SYSTEM_HIDDEN_COLOR 85.098039 82.352941 67.843137 
SYSTEM_SHEETMETAL_COLOR 0.000000 60.000000 0.000000 
SYSTEM_CURVES_COLOR 0.000000 0.000000 80.000000 
SYSTEM_VOLUME_COLOR 60.000000 20.000000 80.000000 
SYSTEM_SECTION_COLOR 20.000000 40.000000 100.000000 
SYSTEM_PRESEL_HIGHLIGHT_COLOR 20.000000 100.000000 100.000000 
SYSTEM_SELECTED_COLOR 100.000000 20.000000 20.000000 
SYSTEM_SECONDARY_SELECTED_COLOR 100.000000 60.000000 0.000000 
SYSTEM_PREVIEW_GEOM_COLOR 100.000000 100.000000 0.000000 
SYSTEM_SECONDARY_PREVIEW_COLOR 100.000000 80.000000 40.000000 
SYSTEM_DATUM_COLOR 60.000000 40.000000 20.000000 
SYSTEM_QUILT_COLOR 40.000000 100.000000 20.000000 
UI_EDITABLE_AREA_COLOR 100.000000 100.000000 100.000000 
UI_SELECTED_AREA_COLOR 66.666667 89.803922 91.372549 
UI_BACKGROUND_COLOR 86.274510 91.764706 95.686275 
UI_SELECTED_TEXT_COLOR 0.000000 0.000000 0.000000 
UI_TEXT_COLOR 18.823529 23.529412 25.882353 
BLENDED_BACKGROUND yes 
SYSTEM_TOP_BLENDING_COLOR 77.647059 86.274510 92.549020 
SYSTEM_BOTTOM_BLENDING_COLOR 36.078431 49.019608 66.274510 
