COLOR_SCHEME 2 
USE_PRE_WILDFIRE_ENTITY_COLOR YES 
SYSTEM_BACKGROUND_COLOR 100.000000 100.000000 100.000000 
SYSTEM_DIMMED_MENU_COLOR 60.000000 60.000000 60.000000 
SYSTEM_LETTER_COLOR 0.000000 0.000000 0.000000 
SYSTEM_HIGHLIGHT_COLOR 100.000000 0.000000 0.000000 
SYSTEM_EDGE_HIGH_COLOR 0.000000 0.000000 0.000000 
SYSTEM_GEOMETRY_COLOR 0.000000 0.000000 0.000000 
SYSTEM_HIDDEN_COLOR 80.000000 80.000000 80.000000 
SYSTEM_SHEETMETAL_COLOR 0.000000 0.000000 0.000000 
SYSTEM_CURVES_COLOR 0.000000 0.000000 100.000000 
SYSTEM_VOLUME_COLOR 0.000000 0.000000 0.000000 
SYSTEM_SECTION_COLOR 0.000000 0.000000 100.000000 
SYSTEM_PRESEL_HIGHLIGHT_COLOR 0.000000 100.000000 100.000000 
SYSTEM_SELECTED_COLOR 100.000000 0.000000 0.000000 
SYSTEM_SECONDARY_SELECTED_COLOR 0.000000 0.000000 0.000000 
SYSTEM_PREVIEW_GEOM_COLOR 100.000000 66.666667 0.000000 
SYSTEM_SECONDARY_PREVIEW_COLOR 0.000000 0.000000 0.000000 
SYSTEM_DATUM_COLOR 0.000000 0.000000 0.000000 
SYSTEM_QUILT_COLOR 0.000000 0.000000 0.000000 
SYSTEM_SHADED_EDGE_COLOR 0.000000 0.000000 0.000000 
BLENDED_BACKGROUND no 
SYSTEM_TOP_BLENDING_COLOR 98.431373 98.431373 98.823529 
SYSTEM_BOTTOM_BLENDING_COLOR 93.333333 94.117647 94.509804 
