V6.0
#
#
# PGL Version 6.0
#
#
# material name
material_name "ref_color2"
# material label
material_label "9-pp白色"
# material description
material_description ""
# material keywords
material_keywords "910"
shader_type plastic_shader "generic_plastic"
color_param 0.995146 0.995146 0.995146 "diffuse"
color_param 0.600000 0.600000 0.600000 "refl_color"
float_param 1.000000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.995146 0.995146 0.995146 1.000000
# diffuse color
diffuse_color 0.995146 0.995146 0.995146 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.300000
# shine
shine 1.000000
# shine intensity
intensity 0.300000
# reflection
reflection 0.900000
# bump_type
bump_type 2
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color3"
# material label
material_label "4-h62黄铜"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type plastic_shader "generic_plastic"
color_param 0.956311 0.687928 0.060120 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 1.000000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 0
shader_type metal_shader "generic_metal"
color_param 0.956311 0.687928 0.060120 "diffuse"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 1.000000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.956311 0.687928 0.060120 1.000000
# diffuse color
diffuse_color 0.956311 0.687928 0.060120 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.300000
# shine
shine 1.000000
# shine intensity
intensity 0.300000
# reflection
reflection 0.900000
# bump_type
bump_type 3
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color4"
# material label
material_label "0-pp黑色"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type plastic_shader "generic_plastic"
color_param 0.300971 0.300971 0.300971 "diffuse"
color_param 0.849515 0.849515 0.849515 "refl_color"
float_param 1.000000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.300971 0.300971 0.300971 1.000000
# diffuse color
diffuse_color 0.300971 0.300971 0.300971 1.000000
# specular color
specular_color 0.849515 0.849515 0.849515 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.300000
# shine
shine 1.000000
# shine intensity
intensity 0.300000
# reflection
reflection 0.900000
# bump_type
bump_type 2
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color5"
# material label
material_label "9-银白"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.666667 0.666667 0.666667 1.000000
# diffuse color
diffuse_color 0.666667 0.666667 0.666667 1.000000
# specular color
specular_color 0.956863 0.956863 0.937255 1.000000
# diffuse
diffuse 0.850000
# ambient
ambient 0.400000
# shine
shine 0.300000
# shine intensity
intensity 0.900000
# reflection
reflection 0.350000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color6"
# material label
material_label "2-216红"
# material description
material_description "塑料件用"
# material keywords
material_keywords "216"
# ambient color
ambient_color 0.679612 0.119931 0.119931 1.000000
# diffuse color
diffuse_color 0.679612 0.119931 0.119931 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.860000
# ambient
ambient 0.900000
# shine
shine 0.500000
# shine intensity
intensity 0.500000
# reflection
reflection 0.250000
# bump_type
bump_type 4
# amplitude
amplitude 1.000000
# scale
scale 0.200000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 1.000000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 1
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color7"
# material label
material_label "2-保护片红"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.538835 0.165050 0.124623 1.000000
# diffuse color
diffuse_color 0.538835 0.165050 0.124623 1.000000
# specular color
specular_color 0.392000 0.392000 0.392000 1.000000
# diffuse
diffuse 0.980000
# ambient
ambient 0.760000
# shine
shine 0.890000
# shine intensity
intensity 0.800000
# reflection
reflection 0.000000
# bump_type
bump_type 4
# amplitude
amplitude 1.000000
# scale
scale 0.200000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 1.000000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 1
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color8"
# material label
material_label "3-橙色"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type plastic_shader "generic_plastic"
color_param 1.000000 0.360000 0.000000 "diffuse"
color_param 0.600000 0.600000 0.600000 "refl_color"
float_param 1.000000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 1.000000 0.360000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 0.360000 0.000000 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.830000
# shine
shine 1.000000
# shine intensity
intensity 0.300000
# reflection
reflection 0.900000
# bump_type
bump_type 4
# amplitude
amplitude 1.000000
# scale
scale 0.200000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 1.000000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 1
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color9"
# material label
material_label "<3-绿色>"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type plastic_shader "generic_plastic"
color_param 0.417456 1.000000 0.293029 "diffuse"
color_param 0.600000 0.600000 0.600000 "refl_color"
float_param 1.000000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.417456 1.000000 0.293029 1.000000
# diffuse color
diffuse_color 0.417456 1.000000 0.293029 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.830000
# shine
shine 1.000000
# shine intensity
intensity 0.300000
# reflection
reflection 0.900000
# bump_type
bump_type 4
# amplitude
amplitude 1.000000
# scale
scale 0.200000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 1.000000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 1
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color10"
# material label
material_label "<3-蓝色> - 1"
# material description
material_description ""
# material keywords
material_keywords ""
shader_type plastic_shader "generic_plastic"
color_param 0.116645 0.483819 0.805825 "diffuse"
color_param 0.600000 0.600000 0.600000 "refl_color"
float_param 1.000000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 1
# ambient color
ambient_color 0.116645 0.483819 0.805825 1.000000
# diffuse color
diffuse_color 0.116645 0.483819 0.805825 1.000000
# specular color
specular_color 0.600000 0.600000 0.600000 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.830000
# shine
shine 1.000000
# shine intensity
intensity 0.300000
# reflection
reflection 0.900000
# bump_type
bump_type 4
# amplitude
amplitude 1.000000
# scale
scale 0.200000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 1.000000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 1
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color11"
# material label
material_label "<adv-gemstone-diamond>"
# material description
material_description "photolux appearance representing a diamond material"
# material keywords
material_keywords "ptc advanced photolux gemstone diamond"
shader_type glass_shader "generic_glass"
color_param 1.000000 1.000000 1.000000 "refr_color"
color_param 1.000000 1.000000 1.000000 "refl_color"
float_param 0.000000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refr_gloss"
float_param 0.590000 "transparency"
float_param 2.410000 "refr_ior"
shader_enabled 1
# ambient color
ambient_color 1.000000 1.000000 1.000000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 1.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.000000
# ambient
ambient 0.900000
# shine
shine 0.350000
# shine intensity
intensity 0.300000
# reflection
reflection 0.900000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.590000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color12"
# material label
material_label "<暗淡的灰色>"
# material description
material_description ""
# material keywords
material_keywords "烟灰"
# ambient color
ambient_color 0.412000 0.412000 0.412000 1.000000
# diffuse color
diffuse_color 0.412000 0.412000 0.412000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.900000
# ambient
ambient 0.900000
# shine
shine 0.500000
# shine intensity
intensity 0.500000
# reflection
reflection 0.250000
# bump_type
bump_type 4
# amplitude
amplitude 1.000000
# scale
scale 0.200000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 1.000000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 1
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color119"
# material label
material_label "ref_color119"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 1.000000 1.000000 0.000000 1.000000
# diffuse color
diffuse_color 1.000000 1.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.850000
# ambient
ambient 0.300000
# shine
shine 0.350000
# shine intensity
intensity 0.300000
# reflection
reflection 0.050000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color13"
# material label
material_label "7c冷灰"
# material description
material_description ""
# material keywords
material_keywords "7c冷灰"
# ambient color
ambient_color 0.827000 0.827000 0.827000 1.000000
# diffuse color
diffuse_color 0.827000 0.827000 0.827000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.700000
# ambient
ambient 0.700000
# shine
shine 0.500000
# shine intensity
intensity 0.500000
# reflection
reflection 0.250000
# bump_type
bump_type 4
# amplitude
amplitude 1.000000
# scale
scale 0.200000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 1.000000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 1
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color14"
# material label
material_label "pantone 7686c"
# material description
material_description ""
# material keywords
material_keywords "蓝色"
shader_type plastic_shader "generic_plastic"
color_param 0.113725 0.309804 0.568627 "diffuse"
color_param 0.600000 0.600000 0.600000 "refl_color"
float_param 1.000000 "diffuse_weight"
float_param 0.900000 "reflectivity"
float_param 1.000000 "refl_gloss"
shader_enabled 0
# ambient color
ambient_color 0.113725 0.309804 0.568627 1.000000
# diffuse color
diffuse_color 0.113725 0.309804 0.568627 1.000000
# specular color
specular_color 0.830097 0.830097 0.830097 1.000000
# diffuse
diffuse 1.000000
# ambient
ambient 0.830000
# shine
shine 0.540000
# shine intensity
intensity 0.840000
# reflection
reflection 0.900000
# bump_type
bump_type 4
# amplitude
amplitude 1.000000
# scale
scale 0.200000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 1
# color_tex_scale
color_tex_scale 1.000000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 1
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
# material name
material_name "ref_color114"
# material label
material_label "<ref_color1>"
# material description
material_description ""
# material keywords
material_keywords ""
# ambient color
ambient_color 0.000000 0.000000 0.000000 1.000000
# diffuse color
diffuse_color 0.000000 0.000000 0.000000 1.000000
# specular color
specular_color 1.000000 1.000000 1.000000 1.000000
# diffuse
diffuse 0.600000
# ambient
ambient 0.600000
# shine
shine 0.100000
# shine intensity
intensity 1.000000
# reflection
reflection 0.250000
# bump_type
bump_type 0
# amplitude
amplitude 1.000000
# scale
scale 0.100000
# exponent
exponent 3.000000
# rotation
rotation 0.000000
# color_tex_type
color_tex_type 0
# color_tex_scale
color_tex_scale 0.100000
# color_tex_rotation
color_tex_rotation 0.000000
# decal_type
decal_type 0
# transparency
transparency 0.000000
# fresnel index of refraction
index_of_refraction 1.000000
# fresnel reflections
fresnel_reflections 0
