mapkey %d @MAPKEY_LABELadd phi;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `popupMenuRMBTimerCB`;\
mapkey(continued) ~ Close `rmb_popup` `PopupMenu`;~ Command `ProCmdEditProperties` ;\
mapkey(continued) ~ Select `mod_dim_new_asynch` `tab_main` 1 `lay_display`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `inp_dim_prefix`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `inp_dim_prefix`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_sym_palette`;\
mapkey(continued) ~ Activate `sympalette` `sp_110`;\
mapkey(continued) ~ Update `mod_dim_new_asynch` `inp_dim_prefix` `n`;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `inp_dim_prefix`;\
mapkey(continued) ~ Activate `sympalette` `close`;\
mapkey(continued) ~ FocusIn `mod_dim_new_asynch` `inp_dim_prefix`;\
mapkey(continued) ~ Move `mod_dim_new_asynch` `mod_dim_new_asynch` 2 5.927007 4.554745;\
mapkey(continued) ~ FocusOut `mod_dim_new_asynch` `inp_dim_prefix`;\
mapkey(continued) ~ Activate `mod_dim_new_asynch` `psh_ok`;~ Command `ProCmdViewRepaint`;
