mapkey dc @MAPKEY_NAMEdelete all surface color;@MAPKEY_LABELdelete color;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Render_control_btn` 1;\
mapkey(continued) ~ Select `main_dlg_cur` `Render:ProCmdViewGallery`;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `ProCmdViewGallery_layoutph.palette_holder.clearAppearance`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `ProCmdViewGallery_layoutph.palette_holder.clearAppearance`;\
mapkey(continued) ~ Activate `main_dlg_cur` `clearAllAppearance`;\
mapkey(continued) ~ FocusIn `UI Message Dialog` `yes`;~ Activate `UI Message Dialog` `yes`;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Model_control_btn` 1;
