mapkey g1 @MAPKEY_NAME测量曲线度度;@MAPKEY_LABEL曲线长度;~ Command `ProCmdNmdTool`  1;\
mapkey(continued) ~ Select `nmd_1` `nmd_type_rg` 1 `Length`;\
mapkey(continued) ~ Activate `nmd_1` `nmd_setup_cb` 1;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `References`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Activate `nmd_1` `nmd_report_cb` 1;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `0 row` `1 column`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `0 row` `1 column`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `ChkBtn`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `References`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `0 row` `0 column`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;
