mapkey g1 @MAPKEY_NAME测量面到面距离;@MAPKEY_LABEL面-面;~ Command `ProCmdNmdTool`  1;\
mapkey(continued) ~ Select `nmd_1` `nmd_type_rg` 1 `Distance`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `References`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_prj_lst` `0`;~ Trigger `nmd_1` `nmd_prj_lst` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_prj_lst` `0`;~ Trigger `nmd_1` `nmd_prj_lst` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_prj_lst` `0`;~ Trigger `nmd_1` `nmd_prj_lst` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `0 row` `1 column`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `18`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 352;
