mapkey g3 @MAPKEY_NAME测量角度;@MAPKEY_LABEL角度;~ Command `ProCmdNmdTool`  1;\
mapkey(continued) ~ Select `nmd_1` `nmd_type_rg` 1 `Angle`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `References`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_prj_lst` `0`;~ Trigger `nmd_1` `nmd_prj_lst` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `4`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 90;
