mapkey p1 @MAPKEY_NAMEwuliao etc.;@MAPKEY_LABELparametric_1;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Tools_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdMmRels` ;~ Activate `relation_dlg` `CBRelations` 1;\
mapkey(continued) ~ Arm `relation_dlg` `RelText`;~ Select `relation_dlg` `MenuBar1` 1 `Edit`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBSelectAll`;\
mapkey(continued) ~ Select `relation_dlg` `MenuBar1` 1 `Edit`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBDelete`;\
mapkey(continued) ~ Update `relation_dlg` `RelText` 0;\
mapkey(continued) ~ Select `relation_dlg` `MenuBar1` 1 `File`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBRead`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Activate `file_open` `pb_favorites__FAV_8_`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `config_files`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `config_files`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `parameter_dialog_setup_file`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `parameter_dialog_setup_file`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `relation_hongyi.txt`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `relation_hongyi.txt`;\
mapkey(continued) ~ Activate `relation_dlg` `TBVerify`;~ Activate `UI Message Dialog` `ok`;\
mapkey(continued) ~ Activate `relation_dlg` `PB_OK`;~ Command `ProCmdMmRels` ;\
mapkey(continued) ~ Arm `relation_dlg` `RelText`;~ Select `relation_dlg` `MenuBar1` 1 `Edit`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBSelectAll`;\
mapkey(continued) ~ Activate `relation_dlg` `TBDelete`;~ Update `relation_dlg` `RelText` 0;\
mapkey(continued) ~ Activate `relation_dlg` `PB_OK`;~ Command `ProCmdMmRels` ;\
mapkey(continued) ~ Select `relation_dlg` `MenuBar1` 1 `File`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBRead`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Activate `file_open` `pb_favorites__FAV_8_`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `config_files`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `config_files`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `parameter_dialog_setup_file`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `parameter_dialog_setup_file`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `relation.txt`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `relation.txt`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `PB_OK`;~ Command `ProCmdMmRels` ;\
mapkey(continued) ~ Activate `relation_dlg` `CBRelations` 0;
