mapkey q1 @MAPKEY_LABELinset Model_No;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.TBAddParam`;\
mapkey(continued) ~ Activate `relation_dlg` `ParamsPHLay.PB_ParamProperties`;\
mapkey(continued) ~ Update `parameter_properties` `Name_InputPanel` `modelno`;\
mapkey(continued) ~ Open `parameter_properties` `Type_OptionMenu`;\
mapkey(continued) ~ Close `parameter_properties` `Type_OptionMenu`;\
mapkey(continued) ~ Select `parameter_properties` `Type_OptionMenu` 1 `string`;\
mapkey(continued) ~ Update `parameter_properties` `Descr_InputPanel` `themodelno`;\
mapkey(continued) ~ Activate `parameter_properties` `Ok_StdButton`;
