mapkey sc @MAPKEY_LABELsave color file;\
mapkey(continued) ~ Select `main_dlg_cur` `Render:ProCmdViewGallery`;\
mapkey(continued) ~ Close `main_dlg_cur` `Render:ProCmdViewGallery`;\
mapkey(continued) ~ Command `ProCmdViewAppManager` ;\
mapkey(continued) ~ FocusOut `pgl_appearance_manager` `AppearanceName`;\
mapkey(continued) ~ Select `pgl_appearance_manager` `palette_holder.fileMyAppMgr`;\
mapkey(continued) ~ Close `pgl_appearance_manager` `palette_holder.fileMyAppMgr`;\
mapkey(continued) ~ Activate `pgl_appearance_manager` `btnFileSaveas`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` \
mapkey(continued) `D:\\PTC\\Creo2.0_config\\config_files\\pro_colormap_path\\appearance.dmt`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Activate `UI Message Dialog` `ok`;\
mapkey(continued) ~ Activate `pgl_appearance_manager` `StdClose`;
