mapkey sd @MAPKEY_LABELsave to dxf;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelSaveAs` ;~ Select `file_saveas` `ph_list.Filelist` 0;\
mapkey(continued) ~ Key `file_saveas` `ph_list.Filelist` 524296 `Backspace 键`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_137`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Activate `export_2d_dlg` `OK_Button`;
mapkey sd @MAPKEY_LABELsave to dxf;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelSaveAs` ;\
mapkey(continued) ~ Activate `file_saveas` `bkw_EMBED_BROWSER_TB_BFH_LAYOUT`;\
mapkey(continued) ~ Select `file_saveas` `ph_list.Filelist` 1 `2D`;\
mapkey(continued) ~ Select `file_saveas` `ph_list.Filelist` 1 `2D`;\
mapkey(continued) ~ Activate `file_saveas` `ph_list.Filelist` 1 `2D`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_137`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Open `export_2d_dlg` `Version_Menu`;\
mapkey(continued) ~ Close `export_2d_dlg` `Version_Menu`;\
mapkey(continued) ~ Select `export_2d_dlg` `Version_Menu` 1 `12`;\
mapkey(continued) ~ Select `export_2d_dlg` `Notes_Group` 1 `stroke_spec_char`;\
mapkey(continued) ~ Select `export_2d_dlg` `ExportOptions_Tab` 1 `Sheets_Layout`;\
mapkey(continued) ~ Select `export_2d_dlg` `ExportOptions_Tab` 1 `Misc_Layout`;\
mapkey(continued) ~ Select `export_2d_dlg` `ExportOptions_Tab` 1 `Properties_Layout`;\
mapkey(continued) ~ Select `export_2d_dlg` `Properties_Tab` 1 `TextFonts_Layout`;\
mapkey(continued) ~ Activate `export_2d_dlg` `OK_Button`;
