mapkey sj @MAPKEY_LABELsave jpg;%w6;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelSaveAs` ;~ Activate `file_saveas` `Current Dir`;\
mapkey(continued) ~ Arm `file_saveas` `csb_EMBED_BROWSER_TB_BFH_LAYOUT`;\
mapkey(continued) ~ Close `file_saveas` `cbm_EMBED_BROWSER_TB_BFH_LAYOUT`;\
mapkey(continued) ~ Activate `file_saveas` `Current Dir`;\
mapkey(continued) ~ Select `file_saveas` `ph_list.Filelist` 0;\
mapkey(continued) ~ Key `file_saveas` `ph_list.Filelist` 524296 `Backspace 键`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_566`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Open `shd_img_param` `o_size`;\
mapkey(continued) ~ Close `shd_img_param` `o_size`;~ Select `shd_img_param` `o_size` 1 `A4`;\
mapkey(continued) ~ Open `shd_img_param` `o_dpi`;~ Close `shd_img_param` `o_dpi`;\
mapkey(continued) ~ Select `shd_img_param` `o_dpi` 1 `dpi200`;~ Activate `shd_img_param` `OK`;\
mapkey(continued) %w4;
