mapkey w2 @MAPKEY_LABELwindows color 2;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `colors_layouts`;\
mapkey(continued) ~ Open `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Close `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu`;\
mapkey(continued) ~ Select `ribbon_options_dialog` `colors_layouts.Color_scheme_optMenu` 1 \
mapkey(continued) `Custom`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `colors_layouts.system_colors_file_open`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Activate `file_open` `computer_pb`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `d:`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `d:`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `PTC`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `PTC`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `Creo2.0_config`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `Creo2.0_config`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `config_files`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `config_files`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `system_colors_file`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `system_colors_file`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `syscol_2.scl`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `syscol_2.scl`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `syscol_2.scl`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `yes`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
