allow_anatomic_features yes
allow_move_view_with_move yes
allow_save_failed_model prompt
bom_format D:\PTC\Creo2.0_config\config_files\bom_format\newbom.txt
create_numbered_layers no
default_font_kerning_in_drawing yes
dim_inactive_components never
display_axes no
display_axis_tags yes
display_coord_sys no
display_coord_sys_tags yes
display_dwg_tol_tags yes
display_full_object_path yes
display_mapkeys_dialog_on_top yes
display_plane_tags yes
display_planes no
display_point_tags yes
display_points no
drawing_setup_file D:\PTC\Creo2.0_config\config_files\pro_dtl_setup_dir\drawing_setup_file.dtl
dwg_export_format 14
dxf_export_format 12
dxf_out_drawing_scale yes
dxf_out_scale_views yes
enable_absolute_accuracy yes
enable_offset_fan_curve yes
file_open_default_folder working_directory
format_setup_file D:\PTC\Creo2.0_config\config_files\pro_dtl_setup_dir\format_setup_file.dtl
global_appearance_file D:\PTC\Creo2.0_config\config_files\pro_colormap_path\appearance.dmt
info_output_format html
last_session_directory_path D:\PTC\Creo2.0_config\config_files\last_session_directory_path
layout_symbol_dir D:\PTC\Creo2.0_config\config_files\layout_symbol_dir
load_ui_customization_run_dir yes
mapkey $F10 @MAPKEY_LABELdisplay style 4;~ Command `ProCmdEnvNoHidden`  1;
mapkey $F11 @MAPKEY_LABELdisplay style 5;~ Command `ProCmdEnvHidden`  1;
mapkey $F12 @MAPKEY_LABELdisplay style 6;~ Command `ProCmdEnvWireframe`  1;
mapkey $F2 @MAPKEY_LABELrename;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelRename`;
mapkey $F3 @MAPKEY_LABELrelation and parametric;~ Command `ProCmdMmRels`;
mapkey $F4 @MAPKEY_LABELmaterial;~ Command `ProCmdMmModelProperties`;
mapkey $F5 @MAPKEY_LABELDTM-hide-show;~ Command `ProCmdEnvDtmDisp`  0;
mapkey $F6 @MAPKEY_LABELAXES-HIDE-SHOW;~ Command `ProCmdEnvAxisDisp`  1;
mapkey $F7 @MAPKEY_LABELCSYS-hide-show;~ Command `ProCmdEnvCsysDisp`  1;
mapkey $F8 @MAPKEY_LABELpoint-hide-show;~ Command `ProCmdEnvPntsDisp`  1;
mapkey $F9 @MAPKEY_LABELdisplay style 3;~ Command `ProCmdEnvShaded`  1;
mapkey - @MAPKEY_LABELclose homepage;~ Command `ProCmdBrowserBtn`  0;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `EmbedBrowserTimer`;
mapkey / @MAPKEY_LABELsketch ref;~ Command `ProCmdSketReferences`;
mapkey 11 @MAPKEY_LABELrestrict orthogonal;\
mapkey(continued) ~ Command `ProCmdSketOrthogConstr`;
mapkey 22 @MAPKEY_LABELrestrict coincide;~ Command `ProCmdSketAlignConstr`;
mapkey 33 @MAPKEY_LABELrestrict parallel;\
mapkey(continued) ~ Command `ProCmdSketParallelConstr`;
mapkey 44 @MAPKEY_LABELrestrict level;~ Command `ProCmdSketHorizConstr`;
mapkey 55 @MAPKEY_LABELrestrict midpoint;\
mapkey(continued) ~ Command `ProCmdSketMidPointConstr`;
mapkey 60 @MAPKEY_LABELopen 0.6;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Update `file_open` `Inputname` `\\\\192.163.0.6\\慈宏图档\\`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey 61 @MAPKEY_LABELopen 0.6 group1;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Update `file_open` `Inputname` `\\\\192.163.0.6\\慈宏技术部临时文件夹\\开发一组\\`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey 62 @MAPKEY_LABELopen 0.6 group2;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Update `file_open` `Inputname` `\\\\192.163.0.6\\慈宏技术部临时文件夹\\开发二组\\`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey 63 @MAPKEY_LABELopen 0.6 group2;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Update `file_open` `Inputname` `\\\\192.163.0.6\\慈宏技术部临时文件夹\\开发三组\\`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey 66 @MAPKEY_LABELrestrict equal;~ Command `ProCmdSketEqualConstr`;
mapkey 77 @MAPKEY_LABELrestrict vertical;\
mapkey(continued) ~ Command `ProCmdSketVerticalConstr`;
mapkey 88 @MAPKEY_LABELrestrict tangent;~ Command `ProCmdSketTangentConstr`;
mapkey 99 @MAPKEY_LABELrestrict symmetry;\
mapkey(continued) ~ Command `ProCmdSketSymmetryConstr`;
mapkey = @MAPKEY_LABELhomepage;~ Command `ProCmdBrowserBtn`  1;
mapkey ` @MAPKEY_LABELtree on/off;~ Command `ProCmdNavigatorBtn`  0;
mapkey an @MAPKEY_LABELanalysis;~ Command `ProCmdNaModelGlobalInterfe` ;\
mapkey(continued) ~ Activate `nma_model_global_interference` `compute_btn`;
mapkey ar @MAPKEY_LABELarc;~ Command `ProCmdSket3Point`  1;
mapkey aw @MAPKEY_LABELwindow another;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node6`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `ActionMenu` 1 `PHTLeft.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `ActionMenu`;~ Close `main_dlg_cur` `ActionMenu`;\
mapkey(continued) ~ Activate `main_dlg_cur` `OpenModel`;
mapkey br @MAPKEY_LABELbreak;~ Command `ProCmdEditSplit`  1;
mapkey c910 @MAPKEY_LABELcolor 910;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Render_control_btn` 1;\
mapkey(continued) ~ Select `main_dlg_cur` `Render:ProCmdViewGallery`;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `ProCmdViewGallery_layoutph.palette_holder.myAppPalette.NamesList` 1 `pp白色`;\
mapkey(continued) ~ Timer `UI Desktop` `UI Desktop` `Gallery_UI_Timer`;\
mapkey(continued) ~ Close `main_dlg_cur` `Render:ProCmdViewGallery`;
mapkey cc @MAPKEY_LABELcircle;~ Command `ProCmdSketCenterPoint`  1;
mapkey ce @MAPKEY_LABELcreate extrude;~ Command `ProCmdFtExtrude` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.extrev_1_placement.0` 1;\
mapkey(continued) ~ Trigger `extrev_1_placement.0.0` `PH.section_select_list` `0`;\
mapkey(continued) ~ Trigger `extrev_1_placement.0.0` `PH.section_select_list` ``;\
mapkey(continued) ~ Activate `extrev_1_placement.0.0` `PH.Sketch`;
mapkey ch @MAPKEY_LABELchamfer;~ Command `ProCmdSketEqualChamfer`  1;
mapkey cn @MAPKEY_LABELconcentric circle;~ Command `ProCmdSketCircCon`  1;
mapkey cr @MAPKEY_LABELcreate rotate;~ Command `ProCmdFtRevolve` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.revolve_1_placement.0` 1;\
mapkey(continued) ~ Trigger `revolve_1_placement.0.0` `PH.section_select_list` `0`;\
mapkey(continued) ~ Trigger `revolve_1_placement.0.0` `PH.section_select_list` ``;\
mapkey(continued) ~ Activate `revolve_1_placement.0.0` `PH.Sketch`;
mapkey cs @MAPKEY_LABELchamfer for solid;~ Command `ProCmdChamferEdge`;
mapkey cv @MAPKEY_LABELcreate variable;~ Command `ProCmdFtLoft` ;\
mapkey(continued) ~ Enter `main_dlg_cur` `dashInst0.Quit`;\
mapkey(continued) ~ Exit `main_dlg_cur` `dashInst0.Quit`;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.sweep_ref.0` 1;\
mapkey(continued) ~ Trigger `sweep_ref.0.0` `PH.TrjTable` 2 `DuMmY` `Trajectories`;\
mapkey(continued) ~ Trigger `sweep_ref.0.0` `PH.TrjTable` 2 `` ``;\
mapkey(continued) ~ Trigger `sweep_ref.0.0` `PH.TrjTable` 2 `` ``;
mapkey dc @MAPKEY_NAMEdelete all surface color;@MAPKEY_LABELdelete color;\
mapkey(continued) ~ Select `main_dlg_cur` `page_Render_control_btn`;\
mapkey(continued) ~ Select `main_dlg_cur` `Render:ProCmdViewGallery`;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `ProCmdViewGallery_layoutph.palette_holder.clearAppearance`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `ProCmdViewGallery_layoutph.palette_holder.clearAppearance`;\
mapkey(continued) ~ Close `main_dlg_cur` `page_Render_control_btn`;\
mapkey(continued) ~ Activate `main_dlg_cur` `clearAllAppearance`;\
mapkey(continued) ~ FocusIn `UI Message Dialog` `yes`;~ Activate `UI Message Dialog` `yes`;
mapkey dd @MAPKEY_LABELdimension;~ Command `ProCmdNmdTool`  1;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `0`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 320004;
mapkey dp @MAPKEY_LABELdrawing option;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdDwgProperties` ;\
mapkey(continued) ~ Activate `mdlprops_dlg` `OPTIONS_lay_Controls.push_Change.lay_instance`;\
mapkey(continued) ~ FocusOut `preferences` `InputOpt`;
mapkey ea @MAPKEY_LABELerase all;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelEraseNotDisp`;
mapkey eb @MAPKEY_LABELerase blank;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelEraseNotDisp` ;~ Activate `file_erase_nd` `ok_pb`;
mapkey ec @MAPKEY_LABELerase current;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelErase` ;~ Activate `0_std_confirm` `OK`;
mapkey ed @MAPKEY_LABELedit part to sketch;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node10`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `ActionMenu` 1 `PHTLeft.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `ActionMenu`;~ Close `main_dlg_cur` `ActionMenu`;\
mapkey(continued) ~ Activate `main_dlg_cur` `Redefine`;\
mapkey(continued) ~ Activate `main_dlg_cur` `chkbn.extrev_1_placement.0` 1;\
mapkey(continued) ~ Trigger `extrev_1_placement.0.0` `PH.section_select_list` `0`;\
mapkey(continued) ~ Trigger `extrev_1_placement.0.0` `PH.section_select_list` ``;\
mapkey(continued) ~ Activate `extrev_1_placement.0.0` `PH.Sketch`;
mapkey ex @MAPKEY_LABELextend;~ Command `ProCmdEditCorner`  1;
mapkey f1 @MAPKEY_LABELopen asm file;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Open `file_open` `Type`;~ Close `file_open` `Type`;\
mapkey(continued) ~ Select `file_open` `Type` 1 `db_1`;
mapkey f2 @MAPKEY_LABELopen drw file;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Open `file_open` `Type`;~ Close `file_open` `Type`;\
mapkey(continued) ~ Select `file_open` `Type` 1 `db_4`;
mapkey f3 @MAPKEY_LABELopen prt file;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Open `file_open` `Type`;~ Close `file_open` `Type`;\
mapkey(continued) ~ Select `file_open` `Type` 1 `db_2`;
mapkey f4 @MAPKEY_LABELopen stp file;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Open `file_open` `Type`;~ Close `file_open` `Type`;\
mapkey(continued) ~ Select `file_open` `Type` 1 `filter_.stp,.step,`;
mapkey f5 @MAPKEY_LABELopen iges file;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Open `file_open` `Type`;~ Close `file_open` `Type`;\
mapkey(continued) ~ Select `file_open` `Type` 1 `filter_.igs,.iges,`;
mapkey fa @MAPKEY_LABELopen all file;~ Command `ProCmdModelOpen` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Open `file_open` `Type`;~ Close `file_open` `Type`;\
mapkey(continued) ~ Select `file_open` `Type` 1 `db_-1`;
mapkey ff @MAPKEY_LABELround;~ Command `ProCmdRound`;
mapkey g1 @MAPKEY_NAME测量曲线度度;@MAPKEY_LABEL曲线长度;~ Command `ProCmdNmdTool`  1;\
mapkey(continued) ~ Select `nmd_1` `nmd_type_rg` 1 `Length`;\
mapkey(continued) ~ Activate `nmd_1` `nmd_setup_cb` 1;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `References`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Activate `nmd_1` `nmd_report_cb` 1;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `0 row` `1 column`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `0 row` `1 column`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `ChkBtn`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `References`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `0 row` `0 column`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;
mapkey g2 @MAPKEY_NAME测量面到面距离;@MAPKEY_LABEL面-面;~ Command `ProCmdNmdTool`  1;\
mapkey(continued) ~ Select `nmd_1` `nmd_type_rg` 1 `Distance`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `References`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_prj_lst` `0`;~ Trigger `nmd_1` `nmd_prj_lst` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_prj_lst` `0`;~ Trigger `nmd_1` `nmd_prj_lst` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_prj_lst` `0`;~ Trigger `nmd_1` `nmd_prj_lst` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `0 row` `1 column`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `18`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 352;
mapkey g3 @MAPKEY_NAME测量角度;@MAPKEY_LABEL角度;~ Command `ProCmdNmdTool`  1;\
mapkey(continued) ~ Select `nmd_1` `nmd_type_rg` 1 `Angle`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `References`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_prj_lst` `0`;~ Trigger `nmd_1` `nmd_prj_lst` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `4`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 90;
mapkey g4 @MAPKEY_NAME测量直径;@MAPKEY_LABEL直径;~ Command `ProCmdNmdTool`  1;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `References`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Select `nmd_1` `nmd_type_rg` 1 `Diameter`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `DuMmY` `References`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_setup_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_pnt_lst` `0`;~ Trigger `nmd_1` `nmd_pnt_lst` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `0 row` `1 column`;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Trigger `nmd_1` `nmd_report_tbl` 2 `` ``;\
mapkey(continued) ~ Open `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Close `main_dlg_cur` `Sst_bar.filter_list`;\
mapkey(continued) ~ Select `main_dlg_cur` `Sst_bar.filter_list` 1 `1`;\
mapkey(continued) ~ Command `ProCmdSelFilterSet` 5;
mapkey h @MAPKEY_LABELhide;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node5`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `ActionMenu` 1 `PHTLeft.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `ActionMenu`;~ Close `main_dlg_cur` `ActionMenu`;\
mapkey(continued) ~ Activate `main_dlg_cur` `HideFeat_PushBtn`;
mapkey ib @MAPKEY_LABELinset B table;~ Command `ProCmdDwgTblFromFile` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Activate `file_open` `PRO_TABLE_DIR_shortcut`;
mapkey if @MAPKEY_LABELif relation;~ Command `ProCmdMmRels` ;\
mapkey(continued) ~ Activate `relation_dlg` `CBRelations` 1;\
mapkey(continued) ~ Select `relation_dlg` `MenuBar1` 1 `File`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBRead`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Update `file_open` `Inputname` \
mapkey(continued) `d:\\PTC\\Creo2.0_config\\config_files\\parameter_dialog_setup_file\\relatio\
mapkey(continued) n_hongyi.txt`;~ Command `ProFileSelPushOpen@context_dlg_open_cmd` ;\
mapkey(continued) ~ Activate `relation_dlg` `TBVerify`;~ Activate `UI Message Dialog` `ok`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Select `relation_dlg` `MenuBar1` 1 `File`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBRead`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Update `file_open` `Inputname` \
mapkey(continued) `d:\\PTC\\Creo2.0_config\\config_files\\parameter_dialog_setup_file\\relatio\
mapkey(continued) n.txt`;~ Command `ProFileSelPushOpen@context_dlg_open_cmd` ;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `TBVerify`;~ Activate `UI Message Dialog` `ok`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `CBRelations` 0;
mapkey ii @MAPKEY_LABELsketch mirror;~ Command `ProCmdEditMirror`  1;\
mapkey(continued) @PAUSE_FOR_SCREEN_PICK;
mapkey in @MAPKEY_LABELinset note;~ Command `ProCmdDwgCreateNote` ;#FILE;\
mapkey(continued) #MAKE NOTE;@PAUSE_FOR_SCREEN_PICK;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Activate `file_open` `Note Text Directory_shortcut`;
mapkey ip @MAPKEY_LABELimport part;~ Command `ProCmdOduiDsfGenMerge` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `maindashInst0.Open_ref_model`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;
mapkey it @MAPKEY_LABELinset text;~ Command `ProCmdDwgCreateNote` ;#ENTER;\
mapkey(continued) #MAKE NOTE;
mapkey j @MAPKEY_LABELcancel hide;\
mapkey(continued) ~ RButtonArm `main_dlg_cur` `PHTLeft.AssyTree` `node5`;\
mapkey(continued) ~ PopupOver `main_dlg_cur` `ActionMenu` 1 `PHTLeft.AssyTree`;\
mapkey(continued) ~ Open `main_dlg_cur` `ActionMenu`;~ Close `main_dlg_cur` `ActionMenu`;\
mapkey(continued) ~ Activate `main_dlg_cur` `UnhideFeat_PushBtn`;
mapkey kk @MAPKEY_LABELkeymap window;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `env_layouts`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `env_layouts.Env_MapkeySet_Btn`;
mapkey la @MAPKEY_LABELlayer on;~ Command `ProCmdMdlTreeShowLyrs`;
mapkey ll @MAPKEY_LABELline;~ Command `ProCmdSketLine`  1;
mapkey m @MAPKEY_LABELdrawing dimension;~ Command `ProCmdDwgCrStdNewRefDim`;
mapkey mi @MAPKEY_LABELmirror;~ Command `ProCmdEditMirror`  1;
mapkey mt @MAPKEY_LABELmodle tree;~ Command `ProCmdLayer_ShowMdlTree`;
mapkey n @MAPKEY_LABELsketch dimension;~ Command `ProCmdSketDimension`  1;
mapkey ol @MAPKEY_LABELoffset line;~ Command `ProCmdSketOffset`  1;
mapkey oo @MAPKEY_LABELoffset;~ Command `ProCmdFtOffset`;
mapkey op @MAPKEY_LABELoption;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdRibbonOptionsDlg` ;\
mapkey(continued) ~ Select `ribbon_options_dialog` `PageSwitcherPageList` 1 `ConfigLayout`;
mapkey p1 @MAPKEY_NAMEwuliao etc.;@MAPKEY_LABELparametric_1;\
mapkey(continued) ~ Activate `main_dlg_cur` `page_Tools_control_btn` 1;\
mapkey(continued) ~ Command `ProCmdMmRels` ;~ Activate `relation_dlg` `CBRelations` 1;\
mapkey(continued) ~ Arm `relation_dlg` `RelText`;~ Select `relation_dlg` `MenuBar1` 1 `Edit`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBSelectAll`;\
mapkey(continued) ~ Select `relation_dlg` `MenuBar1` 1 `Edit`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBDelete`;\
mapkey(continued) ~ Update `relation_dlg` `RelText` 0;\
mapkey(continued) ~ Select `relation_dlg` `MenuBar1` 1 `File`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBRead`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Activate `file_open` `pb_favorites__FAV_8_`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `config_files`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `config_files`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `parameter_dialog_setup_file`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `parameter_dialog_setup_file`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `relation_hongyi.txt`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `relation_hongyi.txt`;\
mapkey(continued) ~ Activate `relation_dlg` `TBVerify`;~ Activate `UI Message Dialog` `ok`;\
mapkey(continued) ~ Activate `relation_dlg` `PB_OK`;~ Command `ProCmdMmRels` ;\
mapkey(continued) ~ Arm `relation_dlg` `RelText`;~ Select `relation_dlg` `MenuBar1` 1 `Edit`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBSelectAll`;\
mapkey(continued) ~ Activate `relation_dlg` `TBDelete`;~ Update `relation_dlg` `RelText` 0;\
mapkey(continued) ~ Activate `relation_dlg` `PB_OK`;~ Command `ProCmdMmRels` ;\
mapkey(continued) ~ Select `relation_dlg` `MenuBar1` 1 `File`;\
mapkey(continued) ~ Close `relation_dlg` `MenuBar1`;~ Activate `relation_dlg` `PBRead`;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Activate `file_open` `pb_favorites__FAV_8_`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `config_files`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `config_files`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `parameter_dialog_setup_file`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `parameter_dialog_setup_file`;\
mapkey(continued) ~ Select `file_open` `Ph_list.Filelist` 1 `relation.txt`;\
mapkey(continued) ~ Activate `file_open` `Ph_list.Filelist` 1 `relation.txt`;\
mapkey(continued) ~ FocusIn `relation_dlg` `ParamsPHLay.ParTable`;\
mapkey(continued) ~ Activate `relation_dlg` `PB_OK`;~ Command `ProCmdMmRels` ;\
mapkey(continued) ~ Activate `relation_dlg` `CBRelations` 0;
mapkey po @MAPKEY_LABELpoint;~ Command `ProCmdSketPoint`  1;
mapkey qw @MAPKEY_LABELquick window;~ Command `ProCmdWinCloseGroup`;
mapkey qx @MAPKEY_LABELquit x;~ Command `ProCmdSketQuit` ;\
mapkey(continued) ~ FocusIn `UI Message Dialog` `yes`;~ Activate `UI Message Dialog` `yes`;\
mapkey(continued) ~ Enter `main_dlg_cur` `dashInst0.Quit`;\
mapkey(continued) ~ Activate `main_dlg_cur` `dashInst0.Quit`;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `Standard Orientation`;
mapkey qy @MAPKEY_LABELquick y;~ Command `ProCmdSketDone` ;\
mapkey(continued) ~ Activate `main_dlg_cur` `dashInst0.Done`;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `Default`;
mapkey rc @MAPKEY_LABELrectangle;~ Command `ProCmdSketRectangle`  1;
mapkey rr @MAPKEY_LABELround;~ Command `ProCmdSketCirFilletWConstr`  1;
mapkey sa @MAPKEY_LABELsave another;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdModelSaveAs`;
mapkey sb @MAPKEY_LABELsave backup;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelBackup` ;~ Select `file_saveas` `ph_list.Filelist` 0;\
mapkey(continued) ~ Key `file_saveas` `ph_list.Filelist` 524296 `Backspace 键`;
mapkey sc @MAPKEY_LABELsave color file;\
mapkey(continued) ~ Select `main_dlg_cur` `Render:ProCmdViewGallery`;\
mapkey(continued) ~ Close `main_dlg_cur` `Render:ProCmdViewGallery`;\
mapkey(continued) ~ Command `ProCmdViewAppManager` ;\
mapkey(continued) ~ FocusOut `pgl_appearance_manager` `AppearanceName`;\
mapkey(continued) ~ Select `pgl_appearance_manager` `palette_holder.fileMyAppMgr`;\
mapkey(continued) ~ Close `pgl_appearance_manager` `palette_holder.fileMyAppMgr`;\
mapkey(continued) ~ Activate `pgl_appearance_manager` `btnFileSaveas`;\
mapkey(continued) ~ Update `file_saveas` `Inputname` \
mapkey(continued) `D:\\PTC\\Creo2.0_config\\config_files\\pro_colormap_path\\myappearance.dmt`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Activate `UI Message Dialog` `ok`;\
mapkey(continued) ~ Activate `pgl_appearance_manager` `StdClose`;
mapkey sd @MAPKEY_LABELsave to dxf;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelSaveAs` ;~ Select `file_saveas` `ph_list.Filelist` 0;\
mapkey(continued) ~ Key `file_saveas` `ph_list.Filelist` 524296 `Backspace 键`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_137`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Activate `export_2d_dlg` `OK_Button`;
mapkey sj @MAPKEY_LABELsave jpg;%w6;~ Close `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Command `ProCmdModelSaveAs` ;~ Activate `file_saveas` `Current Dir`;\
mapkey(continued) ~ Arm `file_saveas` `csb_EMBED_BROWSER_TB_BFH_LAYOUT`;\
mapkey(continued) ~ Close `file_saveas` `cbm_EMBED_BROWSER_TB_BFH_LAYOUT`;\
mapkey(continued) ~ Activate `file_saveas` `Current Dir`;\
mapkey(continued) ~ Select `file_saveas` `ph_list.Filelist` 0;\
mapkey(continued) ~ Key `file_saveas` `ph_list.Filelist` 524296 `Backspace 键`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_566`;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Open `shd_img_param` `o_size`;\
mapkey(continued) ~ Close `shd_img_param` `o_size`;~ Select `shd_img_param` `o_size` 1 `A4`;\
mapkey(continued) ~ Open `shd_img_param` `o_dpi`;~ Close `shd_img_param` `o_dpi`;\
mapkey(continued) ~ Select `shd_img_param` `o_dpi` 1 `dpi200`;~ Activate `shd_img_param` `OK`;\
mapkey(continued) %w4;
mapkey sl @MAPKEY_NAMEsave layer view;@MAPKEY_LABELsave layer;\
mapkey(continued) ~ Command `ProCmdViewLyrs`  1;~ Command `ProCmdViewSaveLayStat`;
mapkey st @MAPKEY_LABELsave stp;~ Select `main_dlg_cur` `appl_casc`;\
mapkey(continued) ~ Close `main_dlg_cur` `appl_casc`;~ Command `ProCmdModelSaveAs` ;\
mapkey(continued) ~ Select `file_saveas` `ph_list.Filelist` 0;\
mapkey(continued) ~ Key `file_saveas` `ph_list.Filelist` 524296 `Backspace 键`;\
mapkey(continued) ~ Open `file_saveas` `type_option`;~ Close `file_saveas` `type_option`;\
mapkey(continued) ~ Select `file_saveas` `type_option` 1 `db_539`;
mapkey t1 @MAPKEY_LABELtree config 1;~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Update `file_open` `Inputname` \
mapkey(continued) `D:\\PTC\\Creo2.0_config\\config_files\\mdl_tree_cfg_file\\tree1.cfg`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey t2 @MAPKEY_LABELtree config 2;~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Update `file_open` `Inputname` \
mapkey(continued) `D:\\PTC\\Creo2.0_config\\config_files\\mdl_tree_cfg_file\\tree2.cfg`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey t3 @MAPKEY_LABELtree config 3;~ Command `ProCmdMdlTreeRetrieve` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;\
mapkey(continued) ~ Update `file_open` `Inputname` \
mapkey(continued) `D:\\PTC\\Creo2.0_config\\config_files\\mdl_tree_cfg_file\\tree3.cfg`;\
mapkey(continued) ~ Command `ProFileSelPushOpen@context_dlg_open_cmd`;
mapkey te @MAPKEY_LABELtext;~ Command `ProCmdSketText`  1;
mapkey tr @MAPKEY_LABELtrim;~ Command `ProCmdEditDelSeg`  1;
mapkey vb @MAPKEY_LABELview-bottom;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `BOTTOM`;~ Command `ProCmdViewRefit`;
mapkey vf @MAPKEY_LABELview-front;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `FRONT`;~ Command `ProCmdViewRefit`;
mapkey vk @MAPKEY_LABELview back;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `BACK`;~ Command `ProCmdViewRefit`;
mapkey vl @MAPKEY_LABELview left;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `LEFT`;~ Command `ProCmdViewRefit`;
mapkey vr @MAPKEY_LABELview-right;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `RIGHT`;~ Command `ProCmdViewRefit`;
mapkey vs @MAPKEY_LABELview setup;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdViewOrient`;
mapkey vt @MAPKEY_LABELview-top;\
mapkey(continued) ~ Select `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Close `main_dlg_cur` \
mapkey(continued) `igToolbar_AncestorIGT_IGT_GRP_inh396938342.proe_win:casc340798662`;\
mapkey(continued) ~ Command `ProCmdNamedViewsGalSelect`  `TOP`;~ Command `ProCmdViewRefit`;
mapkey vv @MAPKEY_NAMEview manage;@MAPKEY_LABELview;\
mapkey(continued) ~ Command `ProCmdViewVisTool` ;\
mapkey(continued) ~ Select `visual_dlg0` `RadioSelApplMgr` 1 `orientation`;
mapkey w1 @MAPKEY_LABELwindows color 2;~ Command `ProCmdOptEnvDlg` ;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` ``;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` \
mapkey(continued) `d:\\PTC\\Creo2.0_config\\config_files\\system_colors_file\\syscol_1.scl`;\
mapkey(continued) ~ FocusOut `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey w2 @MAPKEY_LABELwindows color 2;~ Command `ProCmdOptEnvDlg` ;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` ``;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` \
mapkey(continued) `d:\\PTC\\Creo2.0_config\\config_files\\system_colors_file\\syscol_2.scl`;\
mapkey(continued) ~ FocusOut `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey w3 @MAPKEY_LABELwindows color 3;~ Command `ProCmdOptEnvDlg` ;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` ``;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` \
mapkey(continued) `d:\\PTC\\Creo2.0_config\\config_files\\system_colors_file\\syscol_3.scl`;\
mapkey(continued) ~ FocusOut `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey w4 @MAPKEY_LABELwindows color 4;~ Command `ProCmdOptEnvDlg` ;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` ``;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` \
mapkey(continued) `d:\\PTC\\Creo2.0_config\\config_files\\system_colors_file\\syscol_4.scl`;\
mapkey(continued) ~ FocusOut `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey w5 @MAPKEY_LABELwindows color 5;~ Command `ProCmdOptEnvDlg` ;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` ``;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` \
mapkey(continued) `d:\\PTC\\Creo2.0_config\\config_files\\system_colors_file\\syscol_5.scl`;\
mapkey(continued) ~ FocusOut `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey w6 @MAPKEY_LABELwindows color 6;~ Command `ProCmdOptEnvDlg` ;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` ``;\
mapkey(continued) ~ Update `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt` \
mapkey(continued) `d:\\PTC\\Creo2.0_config\\config_files\\system_colors_file\\syscol_6.scl`;\
mapkey(continued) ~ FocusOut `ribbon_options_dialog` `colors_layouts.system_colors_file_inpt`;\
mapkey(continued) ~ Activate `ribbon_options_dialog` `OkPshBtn`;\
mapkey(continued) ~ FocusIn `UITools Msg Dialog Future` `no`;\
mapkey(continued) ~ Activate `UITools Msg Dialog Future` `no`;
mapkey ws @MAPKEY_LABELwork station;~ Command `ProCmdSessionChangeDir` ;\
mapkey(continued) ~ Trail `UI Desktop` `UI Desktop` `DLG_PREVIEW_POST` `file_open`;
mapkey ww @MAPKEY_LABELwindow window;~ Command `ProCmdWinRadio`  ` `;
mapkey xl @MAPKEY_LABELaxis line;~ Command `ProCmdSketCenterline`  1;
mapkey y @MAPKEY_LABELaccept;~ Command `ProCmdSketDone`;
mapkey ~ @MAPKEY_LABELsave this file;~ Command `ProCmdModelSave` ;\
mapkey(continued) ~ Activate `file_saveas` `OK`;~ Activate `storage_conflicts` `OK_PushButton`;
mass_property_calculate automatic
max_animation_time 0
mdl_tree_cfg_file D:\PTC\Creo2.0_config\config_files\mdl_tree_cfg_file\tree1.cfg
min_animation_steps 0
new_wf5_simp_rep_ui no
override_store_back no
parameter_dialog_setup_file D:\PTC\Creo2.0_config\config_files\parameter_dialog_setup_file\rp_config.xml
pdf_use_pentable yes
pen_table_file D:\PTC\Creo2.0_config\config_files\print_config\pen_table_file\table.pnt
piping_material_source material_dir
plot_linestyle_scale 1
plotter My Printer
plotter_command windows_print_manager
pro_catalog_dir D:\PTC\Creo2.0\Creo 2.0\Common Files\M180\apps_data\mold_data\catalog
pro_colormap_path D:\PTC\Creo2.0_config\config_files\pro_colormap_path
pro_crosshatch_dir D:\PTC\Creo2.0_config\config_files\pro_crosshatch_dir
pro_dtl_setup_dir D:\PTC\Creo2.0_config\config_files\pro_dtl_setup_dir
pro_font_dir D:\PTC\Creo2.0_config\config_files\pro_font_dir
pro_format_dir D:\PTC\Creo2.0_config\config_files\pro_format_dir
pro_library_dir E:\library\pro_library_dir
pro_material_dir D:\PTC\Creo2.0_config\config_files\pro_material_dir
pro_note_dir D:\PTC\Creo2.0_config\config_files\pro_note_dir
pro_plot_config_dir d:\PTC\Creo2.0_config\config_files\print_config\pro_plot_config_dir\
pro_symbol_dir D:\PTC\Creo2.0_config\config_files\pro_symbol_dir
pro_table_dir D:\PTC\Creo2.0_config\config_files\pro_table_dir
pro_unit_length unit_mm
pro_unit_mass unit_gram
prompt_on_erase_not_disp no
prompt_on_exit no
propagate_change_to_parents yes
protkdat D:\PTC\Creo2.0_config\config_files\protkdat\protk.dat
quick_print_drawing_template D:\PTC\Creo2.0_config\config_files\print_config\quick_print_drawing_template.pnt
quick_print_plotter_config_file D:\PTC\Creo2.0_config\config_files\print_config\quick_print_plotter_config_file.pnt
retain_display_memory yes
rotate_postscript_print yes
save_bitmap_type jpeg
save_display yes
save_display_status_in_submodel no
save_drawing_picture_file embed
save_hidden_items_w_status yes
save_objects changed
save_section_surfaces yes
saving_model_thumbnails yes
set_model_types_to_save ASM PRT DRW SEC
shade_quality 10
show_preview_default keep
sim_pp_background_color black
sketcher_default_font_kerning yes
sketcher_lock_modified_dims yes
sketcher_save_preview_image yes
sketcher_starts_in_2d yes
spin_with_silhouettes yes
step_export_format ap214_is
step_out_material_as_product yes
system_colors_file D:\PTC\Creo2.0_config\config_files\system_colors_file\syscol_4.scl
template_designasm D:\PTC\Creo2.0_config\config_files\template\design_asm_mmgs.asm
template_drawing $PRO_DIRECTORY\templates\c_drawing.drw
template_sheetmetalpart D:\PTC\Creo2.0_config\config_files\template\sheetmetal_start_part_mmgs.prt
template_solidpart D:\PTC\Creo2.0_config\config_files\template\solid_part_mmgs.prt
tk_enable_ribbon_custom_save yes
todays_date_note_format %dd/%mm/%yyyy
tol_display no
tolerance_standard ansi
trail_dir D:\PTC\Creo2.0_config\config_files\trail_dir
use_8_plotter_pens yes
web_browser_history_days 0
web_browser_homepage D:\PTC\Creo2.0_config\config_files\web_browser_homepage\index.html
weld_ui_standard ansi
